<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>

<body>

 <div class="fixed text-white text-sm ml-2 mt-2 select-none"><span>SCORE:</span><span id="scoreEl">0</span></div>
    <div class="fixed inset-0 flex items-center justify-center" id="modelEl">
    <div class="bg-white max-w-md w-full p-6 text-center">
      <h1 class="text-4xl leading-none" id="bigScoreEl">0</h1>
      <p class="text-sm text-gray-700 mb-4">Points</p>
      <div class="">
      <button class="bg-blue-500 text-white py-3 w-full rounded-full" id='startBtn'>Start Game</button>
      </div>
    </div>
    </div>
    <canvas id='canvas1'></canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
  <h1 id='copy' class='fixed'>@Shaik Ali</h1>
</body>
</html>
